
[browser "firefox"]
    enabled=1
    priority=13
    executable=/bin/firefox

[browser "chrome"]
    enabled=1
    priority=12
    executable=/bin/chrome

[browser "msedge"]
    enabled=1
    priority=11
    executable=/bin/msedge
